<html> 
  <head>
    <title>GreedyGauntlet About</title> 
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/main.css">
  </head>

  <body> 

    <div class="taskbar">
        <div id="menuBtn" class="animatedico" onclick="menuIconAnim(this)">
            <div class="ln1"></div>
            <div class="ln2"></div>
            <div class="ln3"></div>
        </div>
        <a href="../index.html">
            <div class = "logo-container" id = "logo">
                <div class="logo">
                    <img class="palm" src="../images/logo-blink.svg" alt="GreedyGauntlet"/>
                    <div class="container"> 
                        <img class="eye" src="../images/logo.svg" alt="GreedyGauntlet"/>
                    </div>
                </div>
            </div>
        </a>
    </div>


    <div class="mainpage">
        <div id="sidenav" class="sidenav" style="width: 0px;">
            <a href="games.html">GAMES</a>
            <a href="propaganda.html">PROPAGANDA</a>
            <a href="development.html">DEVELOPMENT</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div class="header">Project Spacebar</div>
        <div class="subsection">
            <div class="info">
                Cameron Lee - Project Lead
            </div>
            <div class="info">
                Jason Heflinger - Graphics
            </div>
            <div class="info">
                Justin Figglehorn - Creative Lead
            </div>
            <div class="info">
                Mingie Dominguez - Level Design
            </div>
            <div class="info">
                Matthew Guiao - Developer
            </div>
            <div class="info">
                Alice Chen - Project Management
            </div>
        </div>
    </div>
    
    <script src="../scripts/main.js"></script>
  </body>
</html>